{
  "module": {
    "name": "engine",
    "type": "har",
    "deviceTypes": [
      "phone",
      "tablet",
      "2in1",
      "car",
      "tv"
    ],
    // What the engine and its bridges need. A HAR's permissions are merged into
    // the HAP that depends on it at build time, so a shell gets these without
    // declaring them itself. usedScene names no abilities: those belong to the
    // shell, and the engine runs in whichever one hosts it.
    "requestPermissions": [
      {
        "name": "ohos.permission.INTERNET",
        "reason": "$string:internet_permission_reason",
        "usedScene": {
          "when": "inuse"
        }
      },
      {
        "name": "ohos.permission.GET_NETWORK_INFO",
        "reason": "$string:network_info_permission_reason",
        "usedScene": {
          "when": "inuse"
        }
      },
      {
        "name": "ohos.permission.LOCATION",
        "reason": "$string:location_permission_reason",
        "usedScene": { "when": "inuse" }
      },
      {
        "name": "ohos.permission.APPROXIMATELY_LOCATION",
        "reason": "$string:location_permission_reason",
        "usedScene": { "when": "inuse" }
      },
      {
        "name": "ohos.permission.CAMERA",
        "reason": "$string:camera_permission_reason",
        "usedScene": { "when": "inuse" }
      },
      {
        "name": "ohos.permission.MICROPHONE",
        "reason": "$string:microphone_permission_reason",
        "usedScene": { "when": "inuse" }
      },
      {
        "name": "ohos.permission.ACCESS_BLUETOOTH",
        "reason": "$string:bluetooth_permission_reason",
        "usedScene": { "when": "inuse" }
      },
      {
        "name": "ohos.permission.ACCELEROMETER",
        "reason": "$string:motion_sensor_permission_reason",
        "usedScene": { "when": "inuse" }
      },
      {
        "name": "ohos.permission.GYROSCOPE",
        "reason": "$string:motion_sensor_permission_reason",
        "usedScene": { "when": "inuse" }
      },
      {
        "name": "ohos.permission.VIBRATE"
      },
      {
        "name": "ohos.permission.PRINT"
      }
    ]
  }
}
