{
  "apiType": "stageMode",
  "buildOption": {
  },
  "buildOptionSet": [
    {
      "name": "release",
      "arkOptions": {
        "obfuscation": {
          "ruleOptions": {
            "enable": false
          }
        }
      },
      "nativeLib": {
        "debugSymbol": {
          // libweb_engine.so arrives already stripped from the runner; the
          // unstripped copy is published separately for symbolization.
          "strip": false,
          "exclude": []
        }
      }
    }
  ],
  "targets": [
    {
      "name": "default"
    }
  ]
}
